*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family:'Roboto', sans-serif;
}

header{
    background: #111;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:0 10px;
}

header .logo img{
    width: 160px;
}

header .nav-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

header .nav-menu ul li{
    display: inline-block;
}

header .nav-menu ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform:uppercase ;
    padding: 10px;
    border: 1px solid #181A1C;
    transition: border-color 1s ease;
}

header .nav-menu ul li .link-active{
    border: 1px solid #FECE1A;
}

header .nav-menu ul li a:hover{
    border: 1px solid #FECE1A;
}

header .nav__toggle{
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px solid #FECE1A;
}

header .nav__toggle .line{
    position: relative;
    width: 24px;
    height: 3px;
    background: #fff;
    transition: .3s ease-in-out;
}

header .nav__toggle .line::before{
    content: " ";
    position: absolute;
    top: 10px;
    width: 24px;
    height: 3px;
    background: #fff;
    transition: .3s ease-in-out;
}

header .nav__toggle .line::after{
    content: " ";
    position: absolute;
    top: -10px;
    width: 24px;
    height: 3px;
    background: #fff;
    transition: .3s ease-in-out;
}

header .nav__toggle.active .line{
    background: transparent;
    transition: .3s ease-in-out;
}

header .nav__toggle.active .line::before{
    top: 0;
    transform: rotate(45deg);
    transition: .3s ease-in-out;
}

header .nav__toggle.active .line::after{
    top: 0;
    transform: rotate(-45deg);
    transition: .3s ease-in-out;
}

.home{
    position: relative;
    background: url(../images/Slider.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:30px 20PX;
}

.home .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background: #FECE1A;
    opacity: 0.8;
}

.home .left {
    position: relative;
    z-index: 99999999;
}

.home .left h1{
    margin-bottom: 10px;
    font-size: 35px;
    font-weight: bold;
}

.home .left h3{
    font-weight: normal;
    font-size: 22px;
    color: #181A1C;
}

.home .left p{
    max-width:480px;
    color: #fff;
    font-size: 18px;
    margin: 15px 0 30px;
}

.home .left a{
    text-decoration: none;
    color: #181A1C;
    padding: 10px 30px;
    border: 1px solid #181A1C;
    font-size: 18px;
    transition: .5s ease-in-out;
}

.home .left a:hover{
    color: #fff;
    background: #181A1C;
}

.home .right {
    position: relative;
    z-index: 99999999;
}

.home .right img{
    width: 350px;
}

.services{
    padding: 30px 20px;
    width: 100%;
    min-height: 60vh;
    background: #181A1C;
    overflow-x: hidden;
}

.services .title{
    text-align: center;
    width: 60%;
    margin: 0 auto 80px;
    padding: 10px 0;
    border-bottom: 1px solid #fff;
}

.services .title h1{
    color: #fff;
}

.services .title p{
    color: #FECE1A;
    font-size: 18px;
    margin: 20px 0;
}

.services .items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 40px;
    text-align: center;
}

.services .items .item img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #fff;
}

.services .items .item h3{
    color: #FECE1A;
    margin: 10px 0;
    font-size: 22px;
}

.services .items .item p{
    max-width: 250px;
    color: #fff;
    font-size: 15px;
}

.portfolio{
    padding: 30px 20px;
    width: 100%;
    min-height: 100vh;
    background: #FECE1A;
    overflow-x: hidden;
}

.portfolio .title{
    text-align: center;
    width: 60%;
    margin: 0 auto 30px;
    padding: 10px 0;
    border-bottom: 1px solid #181A1C;
}

.portfolio .title h1{
    color: #181A1C;
}

.portfolio .title p{
    color: #181A1C;
    font-size: 18px;
    margin: 20px 0;
}

.portfolio .list{
    display: flex;
    justify-content: center;
    text-align: center;
}

.portfolio .list ul{
    padding: 0;
    list-style: none;
}

.portfolio .list ul li{
    display: inline-block;
}

.portfolio .list ul li a{
    display: block;
    border: 2px solid #181A1C;
    margin-right: 10px;
    padding:10px 20px;
    text-decoration: none;
    font-size: 18px;
    color: #181A1C;
    transition: .5s ease-in-out;
}

.portfolio .list ul li a:hover{
    background: #181A1C;
    color: #fff;
}

.portfolio .list ul li:nth-child(1) a{
    color: #fff;
    background: #181A1C;
}

.portfolio .list ul li:nth-child(4) a{
    margin-right: 0;
}

.portfolio .items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    margin-top: 40px;
    gap: 20px;
}

.portfolio .items .item .image{
    position: relative;
}

.portfolio .items .item .image img{
    width: 400px;
    display: block;
}

.portfolio .items .item .image .overlay{
    width: 100%;
    height: 0;
    position: absolute;
    top: 0%;
    left: 0%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .5s ease-in-out;
}

.portfolio .items .item .image .overlay span{
    font-size: 80px;
    font-weight: 900;
    font-family:cursive;
    color: #fff;
    cursor: pointer;
}

.portfolio .items .item .image:hover .overlay{
    height: 100%;
    opacity: 1;
}

.portfolio .items .item .text{
    width: 100%;
    min-height: 50px;
    background: #181A1C;
    padding: 20px 10px;
    text-align: center;
}

.portfolio .items .item .text h3{
    color: #FECE1A;
    font-size: 22px;
    margin-bottom: 10px;
}

.portfolio .items .item .text p{
    font-weight: 100;
    color: #fff;
}

.about{
    padding: 30px 20px;
    width: 100%;
    min-height: 100vh;
    background: #181A1C;
    overflow-x: hidden;
}

.about .title{
    text-align: center;
    width: 60%;
    margin: 0 auto 30px;
    padding: 10px 0;
    border-bottom: 1px solid #fff;
}

.about .title h1{
    color: #fff;
}

.about .title p{
    color: #FECE1A;
    font-size: 18px;
    margin: 20px 0;
}

.about .items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}

.about .items .item{
    position: relative;
    text-align: center;
    padding: 10px 10px 15px;
    border: 1px solid #fff;
}

.about .items .item:hover{
    cursor: pointer;
}

.about .items .item .overlay{
    width: 100%;
    height: 0%;
    position: absolute;
    top: 0%;
    left: 0%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-flow: column;
    text-align: center;
    padding:50px 10px 0;
    opacity: 0;
    transition: .5s ease-in-out;
}

.about .items .item .overlay h2{
    color: #fff;
    margin-bottom: 10px;
}

.about .items .item .overlay p{
    color: #ccc;
}

.about .items .item:hover .overlay{
    height: 100%;
    opacity: 1;
}

.about .items .item img{
    width: 350px;
}

.about .items .item .text{
    margin-top: 10px;
    min-height: 40px;
    position: relative;
    z-index: 2;
}

.about .items .item .text h5{
    margin-top: 15px;
    font-size: 20px;
    color: #FECE1A;
}

.about .items .item .text ul{
    padding: 0px;
    margin-top: 25px;
    list-style: none;
    display: flex;
    justify-content: center;
}

.about .items .item .text ul li{
    padding:0 10px;
}

.about .items .item .text ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 28px;
}

.about .items .item:hover .text h5{
    color: #fff;
    transition-delay: .4s;
}

.about .items .item:hover .text ul li a{
    color: #ccc;
    transition-delay: .4s;
}

.price{
    padding: 30px 20px;
    width: 100%;
    min-height: 90vh;
    background: #FECE1A;
    overflow-x: hidden;
}

.price .title{
    text-align: center;
    width: 60%;
    margin: 0 auto 30px;
    padding: 10px 0;
    border-bottom: 1px solid #181A1C;
}

.price .title h1{
    color: #181A1C;
}

.price .title p{
    color: #181A1C;
    font-size: 18px;
    margin: 20px 0;
}

.price .items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    justify-items: center;
}

.price .items .item{
    width: 350px;
    border-radius: 8px;
    padding-bottom: 20px;
}

.price .items .item .header{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 30px;
    font-size: 40px;
}

.price .items .item .center{
    padding:10px 10px 0;
    text-align: center;
}

.price .items .item .center ul{
    padding: 0 20px;
    list-style: none;
}

.price .items .item .center ul li:nth-of-type(1){
    font-size: 30px;
}

.price .items .item .center ul li{
    padding:20px 0;
    border-bottom: 1px solid #181A1C;
    font-size: 18px;
    color: #747C89;
}

.price .items .item .center ul li span{
    font-weight: 900;
}

.price .items .item .footer{
    text-align: center;
}

.price .items .item .footer button{
    padding: 5px 30px;
    font-size: 18px;
}

.price .text-end{
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.price .text-end a{
    margin-top: 20px;
    display: block;
    text-decoration: none;
    color: #181A1C;
    padding: 10px 30px;
    border: 1px solid #181A1C;
    font-size: 18px;
    transition: .5s ease-in-out;
}

.price .text-end a:hover{
    color: #fff;
    background: #181A1C;
}

.contact{
    padding: 30px 20px;
    width: 100%;
    min-height: 50vh;
    background: #181A1C;
    overflow-x: hidden;
}

.contact .title{
    text-align: center;
    width: 60%;
    margin: 0 auto 30px;
    padding: 10px 0;
    border-bottom: 1px solid #fff;
}

.contact .title h1{
    color: #fff;
}

.contact .title p{
    color: #FECE1A;
    font-size: 18px;
    margin: 20px 0;
}

.contact .items{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    justify-items: center;
}

.contact .items .item{
    padding: 20px 20px 10px;
    width: 300px;
    border-radius: 8px;
    text-align: center;
    color: #fff;
}

.contact .items .item:hover{
    transform: translateY(25px);
}

.contact .items .item p{
    margin-top: 20px;
}

footer p span{
    color: #FECE1A;
}

footer p span:hover{
    cursor: pointer;
    text-decoration: underline;
}

@media (max-width:1400px){

.portfolio .items .item .image img{
    width: 300px;
    display: block;
}

.about .items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 10px;
    text-align: center;
}

.about .items .item img{
    width: 250px;
}

.price .items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    justify-items: center;
}

.price .items .item{
    width: 300px;
    border-radius: 8px;
    padding-bottom: 20px;
}

}

@media (max-width:992px){

    header .nav__toggle{
        display: flex;
    }

    header .nav-menu{
        position: fixed;
        top:-800px;
        transition: .3s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #111;
        width: 80%;
        height: 400px;
        border-radius: 12px;
        z-index: 999999999;
    }

    header .show-menu{
        position: fixed;
        top: 10vh;
        transition: .3s ease-in-out;
    }

    header .nav-menu ul li{
        display: block;
        text-align: center;
        margin: 40px 0;
    }

    .home .right img{
        width: 300px;
    }

    header .nav-menu{
        margin-top: 30px;
    }

    header .nav-menu ul li a{
        font-size: 15px;
        text-transform:uppercase ;
    }

    .portfolio .items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        margin-top: 40px;
        gap: 20px;
    }

    .about .items .item img{
        width: 210px;
    }

    .about .card{
        margin-top: 20px;
    }

    .price .items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
        justify-items: center;
    }
    
    .price .items .item{
        width: 400px;
        border-radius: 8px;
        padding-bottom: 20px;
    }

    .contact .items .item{
        padding: 20px 20px 10px;
        width: 200px;
        border-radius: 8px;
        text-align: center;
        color: #fff;
        word-wrap: break-word;
    }

}

@media (max-width:768px){

    .home{
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .home .right img{
        width: 230px;
        margin-bottom: 10PX;
    }
    
    .home .left h1{
        font-size: 25px;
    }

    .services .items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        gap: 40px;
        text-align: center;
    }

    .services .title{
        text-align: center;
        width: 90%;
        margin: 0 auto 80px;
    }

    .portfolio .title{
        text-align: center;
        width: 90%;
        margin: 0 auto 80px;
    }

    .about .title{
        text-align: center;
        width: 90%;
        margin: 0 auto 80px;
    }

    .price .title{
        text-align: center;
        width: 90%;
        margin: 0 auto 40px;
    }

    .contact .title{
        text-align: center;
        width: 90%;
        margin: 0 auto 40px;
    }

    .portfolio .list ul li a{
        border: 2px solid #181A1C;
        margin-right: 5px;
        padding:10px 10px;
        text-decoration: none;
        font-size: 16px;
        color: #181A1C;
        transition: .5s ease-in-out;
    }

    .about .items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        gap: 30px;
        text-align: center;
    }

    .about .items .item img{
        width: 300px;
    }

    .price .text-end h5{
        text-align: center;
        line-height: 30px;
    }

}

@media (max-width:668px){

    .portfolio .items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        margin-top: 40px;
        gap: 20px;
    }

    .price .items .item{
        width: 80%;
        border-radius: 8px;
        padding-bottom: 20px;
    }

    .contact .items{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
        justify-items: center;
    }

    .contact .items .item{
        padding: 20px 20px 10px;
        width: 250px;
        border-radius: 8px;
        text-align: center;
        color: #fff;
        word-wrap: break-word;
    }

    footer p{
        font-size: 14px;
    }

}

@media (max-width:380px){

    .portfolio .list ul li a{
        border: 1px solid #181A1C;
        margin-right: 5px;
        padding:8px 8px;
        text-decoration: none;
        font-size: 16px;
        color: #181A1C;
        transition: .5s ease-in-out;
    }

    .portfolio .list ul li:nth-child(4) a{
        margin-right: 0;
        margin-top: 5px;
    }

    .portfolio .items .item{
        width: 80%;
    }

    .portfolio .items .item .image img{
        width: 100%;
    }

    .about .items .item img{
        width: 100%;
    }

    .price .items .item{
        width: 95%;
        border-radius: 8px;
        padding-bottom: 20px;
    }

    .contact .items .item{
        padding: 20px 20px 10px;
        width: 90%;
        border-radius: 8px;
        text-align: center;
        color: #fff;
        word-wrap: break-word;
    }

}